<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tags {
            /* background-color: rgb(199, 114, 114); */
            width: 150px;
        }

        .tags a {
            display: inline-block;
            margin: 0 2px 4px 0;
            padding: 4px 12px;
            border: 1px solid #f0f0f0;
            color: #666;
            background-color: chartreuse;
            text-transform: uppercase;
            line-height: 19px;
            font-size: 13px !important;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="tags">
        <a href="">1标签</a>
        <a href="">2标签</a>
        <a href="">3标签</a>
        <a href="">4标签</a>
        <a href="">5标签</a>
        <a href="">6标签</a></div>
</body>

</html>