<!doctype html>
<html>
<!-- PC端优先设计 -->
<!--  iPad   480px~767px-->
<!-- 正常手机360px~479px -->
<!-- 小手机    <360px -->
<!-- index、article的css相同   sentence和mysentence的css相同 -->

<head>
    <meta charset="UTF-8">
    <title>分类查找</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/mobile.css" rel="stylesheet">
    <link href="../css/details.css" rel="stylesheet">
    <link rel="icon" sizes="any" mask="" href="https://i.loli.net/2020/03/12/C9SY8baEqQklv61.png">
    <style>
        .cards_wrapper {
            font-family: "Roboto", sans-serif;
        }

        @media only screen and (max-width: 768px) {
            main {
                padding: 15px;
                width: 95%;
                margin-bottom: 50px;
            }
            .time{
                display: none;
            }
            .alarm_item  .alarm_item_description{
                width: 100%!important;
                text-align: center;
            }
        }

        .number {
            background-color: #fffffff5;
            color: #000;
            border-radius: 10px;
            padding: 0;
            float: right;
            display: block;
            width: 43px;
            height: 22px;
            text-align: center;
            font-size: 14px;
            line-height: 22px;
        }

        .card {
            width: 100%;
            margin: 0 auto 5px;
            cursor: pointer;
        }

        .card .card_description {
            border-radius: 5px;
            height: 80px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            transition: border-radius 0.6s ease-in-out;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);

        }

        .card .card_description .title {
            color: rgba(255, 255, 255, 0.8);
            font-size: 20px;
            margin-left: 20%;
            width: 54%;
        }

        .card.myarticle .card_description {
            background-color: #f44336;
        }

        .card.mymind .card_description {
            background-color: #2196f3;
        }

        .card.other .card_description {
            background-color: #ff5722;
        }

        .card.mind .card_description {
            background-color: #673ab7;
        }


        .card.novel .card_description {
            background-color: #ffb300;
        }

        .card.essay .card_description {
            background-color: #ffc107;
        }

        .card.poetry .card_description {
            background-color: #4caf50;
        }

        .card.classical .card_description {
            background-color: #00bcd4;
        }

        .card.other_c .card_description {
            background-color: #7fc3f9;
        }



        /* .card.unfolded .top {
            animation: unfold_top 0.6s ease-in-out;
        }

        .card.unfolded .bottom {
            animation: unfold_bottom 0.6s ease-in-out;
        } */

        .card.unfolded .card_description {
            border-radius: 5px 5px 0 0;
            position: -webkit-sticky;
            position: sticky;
            top: 60px;
            z-index: 2;
        }
        .card.unfolded  .bottom{
            height: 80px;
        }
        /* .card.folded .top {
            animation: fold_top 0.6s forwards ease-in-out;
        }

        .card.folded .bottom {
            animation: fold_bottom 0.6s forwards ease-in-out;
        } */

        .bottom {
            transition: all .8s;
            position: relative;
            overflow: hidden;
            height: 0px;
            background-color: #fff;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
        }

        .bottom {
            border-radius: 0 0 5px 5px;
        }

        .alarm_item {
            display: flex;
            align-items: center;
        }

        .alarm_item a {
            width: 100%;
            height: 100%;
            display: inline-block;
            padding: 20px;
        }

        .alarm_item .day_part {
            font-size: 10px;
            margin: 0 25px 0 5px;
            color: #798384;
        }

        .alarm_item .time {
            padding: 10px;
            border-radius: 3px;
            color: #fff;
            background-color: #03a9f4;
            float: left;
            /* height: 24px; */

        }

        .alarm_item .alarm_item_description {
            /* padding: 10px; */
            color: #798384;
            margin-left: 20px;
            float: left;
            width: 60%;
            text-align: center;
            font-size: 14px;
            line-height: 40px;
        }

        @keyframes fold_top {
            100% {
                transform-origin: top;
                transform: perspective(100px) rotateX(-10deg);
                height: 0;
            }
        }

        @keyframes fold_bottom {
            100% {
                transform-origin: bottom;
                transform: perspective(100px) rotateX(10deg);
                height: 0;
            }
        }

        @keyframes unfold_top {
            0% {
                transform-origin: top;
                height: 0;
                transform: perspective(100px) rotateX(-10deg);
            }

            100% {
                transform: perspective(100px) rotateX(0deg);
                height: 80px;
            }
        }

        @keyframes unfold_bottom {
            0% {
                transform-origin: bottom;
                height: 0;
                transform: perspective(100px) rotateX(10deg);
            }

            100% {
                transform: perspective(100px) rotateX(0deg);
                height: 80px;
            }
        }
    </style>
</head>

<body>
  	<!-- PC、移动端导航栏和菜单 -->
	<script src="../../../../public/nav.js"></script>
    <div id="perspective">
        <div id="container">
            <!-- 正文，文章列表 -->
            <main>
                <header class="title">
                    <h2>分类查找</h2>
                </header>

                <div class="massage">
                    <ul class="cards_wrapper">
                        <li class="card folded myarticle">
                            <div class="card_description">
                                <div class="title">我的文章（原创）</div>
                                <div class="number">32篇</div>
                            </div>
                            <ul></ul>
                        </li>

                        </li>
                        <li class="card folded mymind">
                            <div class="card_description">
                                <div class="title">思维导图（原创）</div>
                                <div class="number">32篇</div>
                            </div>
                            <ul>
                            </ul>
                        </li>
                        <li class="card folded other">
                            <div class="card_description">
                                <div class="title">其他（原创）</div>
                                <div class="number">32篇</div>
                            </div>
                            <ul>
                            </ul>
                        </li>
                        <li class="card folded mind">
                            <div class="card_description">
                                <div class="title">思维导图（转载）</div>
                                <div class="number">32篇</div>
                            </div>
                            <ul>
                            </ul>
                        </li>
                        <li class="card folded essay">
                            <div class="card_description">
                                <div class="title">散文（转载）</div>
                                <div class="number">32篇</div>
                            </div>
                            <ul>
                            </ul>
                        </li>
                        <li class="card folded novel">
                            <div class="card_description">
                                <div class="title">小说（转载）</div>
                                <div class="number">32篇</div>
                            </div>
                            <ul>
                            </ul>
                        </li>
                        <li class="card folded poetry">
                            <div class="card_description">
                                <div class="title">诗歌（转载）</div>
                                <div class="number">32篇</div>
                            </div>
                            <ul>
                            </ul>
                        </li>
                        <li class="card folded classical">
                            <div class="card_description">
                                <div class="title">文言文（转载）</div>
                                <div class="number">32篇</div>
                            </div>
                            <ul>
                            </ul>
                        </li>
                        <li class="card folded other_c">
                            <div class="card_description">
                                <div class="title">其他（转载）</div>
                                <div class="number">32篇</div>
                            </div>
                            <ul> </ul>
                        </li>
                    </ul>
                </div>

            </main>
            <!-- 底部栏 -->
            <script src="../../../../public/footer.js"></script>
        </div>
    </div>
	<!-- aside可置顶显示 -->
	<script src="../../../../public/aside.js"></script>
    <script>
        for (var i = 0; i < document.querySelectorAll('.card').length; i++) { //监听所有class=card
            document.querySelectorAll(".card")[i].addEventListener("click", function (e) {
                if (this.classList.contains('unfolded') == true) { //如果已经展开
                    this.classList.replace("unfolded", "folded") //关闭
                } else { //如果没展开
                    for (var j = 0; j < document.querySelectorAll('.card').length; j++) { //把展开的关闭
                        document.querySelectorAll('.card')[j].classList.replace("unfolded", "folded")
                    }
                    this.classList.replace("folded", "unfolded") //展开点击的地方
                }
            })
        }
    </script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script type="text/javascript" src="../js/base.js"></script>
    <script type="text/javascript" src="classification.js"></script>
</body>

</html>