<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tags_a {

            text-decoration: none;
            display: block;
            float: left;
            background-color: chartreuse;
            line-height: 24px;
            height: 24px;
            padding: 3px 10px;
            margin: 10px 5px 0 0;
            border-radius: 3px;
            -moz-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            color: #FFF;
            /* width: 30px; */
            /* height: 30px; */
        }
    </style>
</head>

<body>
    <div><a href="" class="tags_a">sssssssssss</a>
        <a href="" class="tags_a">sssssssssss</a>
        <a href="" class="tags_a">sssssssssss</a>
        <a href="" class="tags_a">sssssssssss</a>
        <a href="" class="tags_a">sssssssssss</a>
        <a href="" class="tags_a">sssssssssss</a>
        <a href="" class="tags_a">sssssssssss</a>
        <a href="" class="tags_a">sssssssssss</a>
        <a href="" class="tags_a">sssssssssss</a>
        <a href="" class="tags_a">sssssssssss</a>
        <a href="" class="tags_a">sssssssssss</a>
        <a href="" class="tags_a">sssssssssss</a></div>
</body>

</html>