<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>书信</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/mobile.css" rel="stylesheet">
    <link href="../../css/details.css" rel="stylesheet">
    <link rel="icon" sizes="any" mask="" href="https://i.loli.net/2020/03/12/C9SY8baEqQklv61.png">
    <style>
        *, *:before, *:after {
          box-sizing: border-box;
        }
        
        html {
          font-family: "Lato", sans-serif;
          color: #333;
          font-size: 20px;
          line-height: 1.5;
          font-weight: 300;
        }
        
        body {
          margin: 0;
          padding: 0;
          background: #fff;
        }
        
        .header {
          background-color: #215;
          background-image: linear-gradient(to bottom, rgba(119, 17, 85, 0.5), transparent);
          mmin-height: 200px;
          padding: 2rem;
          color: #fff;
          text-align: center;
        }
        
        .content {
          min-height: 200px;
          padding: 2rem;
          margin: 0 auto;
          max-width: 900px;
        }
        
        .canvas-wrap {
          max-width: 100%;
          overflow: hidden;
          position: relative;
        }
        
        canvas {
          display: block;
        }
        </style>
</head>

<body>
	<!-- PC、移动端导航栏和菜单 -->
	<script src="../../../../public/nav.js"></script>
    <div id="perspective">
        <div id="container">
            <!-- 正文，文章列表 -->
            <main>
                <header class="title">
                    <h2>书信</h2>
                    <div class="mini"><span>标签：</span><span class="later">散文</span>
                        <span>作者：</span><span class="later">七堇年</span>
                        <span class="hh"><span>更新时间：</span><span class="later">2020-03-13</span>
                            <span>字数：</span> <span id="word" class="later">11661字</span></span>
                    </div>
                </header>
                <div class="massage">
                    <!-- 段落 -->
                    <p>阔别五年，昨日见到你。眉宇之间一切如故，声色形容依旧，是我少年时记认的模样。
                    </p>

                    <p>隔了这些年，与你重走那几段过去常走的路，心下竟已平静无澜。夜深作别，我独自回来，孤身走在灯下，以为会有毫发毕现的回忆一一浮现，却终究并非如此。我察觉我的心，而今已经倦淡了。
                    </p>

                    <p>算来有五年未曾通信，昨日竟没来得及问一句，你可曾好。想必是这冷漠的隔阂造成的罢。这笔已哽咽多时，欲有言，却不知从何言起。依稀感知到时光的力量。近日思念徒增，忍不住书写下来。这一季，川蜀的梅雨下得绵长。
                    </p>

                    <p>五年前的今日，你我是在福宝的深山中度假的吧。时过境迁，前日听说彼地筑路，车行不得过。山中清冽溪涧与葱葱莽林，可曾记得一二？过去的学校，我亦不曾回去拜望过。只恐见了徒增无谓的念头。自你离开，想必也不曾回去吧。也对。你走后，我曾去信一封，但无回音，想必是没有收到的缘故吧。
                    </p>

                    <p>少年时的心性浮躁激烈。今日思之尤觉得羞愧，才逐渐知晓，生活，或者毋宁说命运，这种我们向来投以抱怨或者不屑的东西，在这样一个漫长的过程里给予了我们如此庞大的福祉与原谅。只是我们紧紧抓住一些痛，忘记告诫自己要感到幸福。你知道，在过去我们因为对生活有苛求和怨恨而拿自己的亲人刻薄相待的日子，是多么可悲。
                    </p>

                    <p>我曾欲向你说起这些年的孤立生活。但是它们太过平淡无奇，似静水深一般缓缓推进，没有波澜。目睹自己在光阴中沦陷却束手无策，的确是件残酷的事。夜深之时，时常怀念起过去肆意的少年时代。彼时临考前，已经习惯坐在书房认真看书，每至九时，手边的电话便会响起来。你总是关切我一番，督我进步。可惜，这样的好事，一去不复返。
                    </p>

                    <p>此夜此时，我执笔书写，细细思忆，发现那些已涣散的旧事，仍静静晾在那里，甚好。
                    </p>

                    <p>这都是过去的旧话了。朝花夕拾，捡的是枯萎。因我不愿做个留恋的人，所以一直未与你联系。你多半不会相信，我甚为想念你。这五年的时光如此迅疾。我已渐渐活得有所担当，甚为平静欣慰。你的存在，是夜风遁走的回声。反复荡漾几次，终归永久的寂灭。可曾知道因了这遥远，我的成长才有所附丽。若有日能与你执手听风吟，我反而不能确认这幸福。
                    </p>

                    <p>但我依然暗自期望，何日，何地，我才能与昔日重聚，并致你一束开得浓盛的山茶。因了在我有限的记忆里，你总是这般美好，并且充满了朴素的希望。在你的衣襟上，浸染着我整个少年时代的芬芳。
                    </p>

                    <p>确是挂念你，不应只是打牌逛街，四处消遣。若只是消遣生活，将来必被生活所消遣。这光阴，果真是利剑。
                    </p>

                    <p>我与母亲，已经非常融洽。彼此关怀原谅并且非常默契地不提旧事。这非常好。我目睹她的老去，时常心下生凉，怨自己不孝道。
                    </p>
                    <p>那些不懂事的年生，彼此都没有错，只是有些事她是无论如何也想不到的。既然无知，就应该被原谅。曾有彼时，当我与你愉快地在暮春的郊外散步，或是在楸树下的长椅上彻夜倾谈的时候，我同时感到了恐惧与幸福。你必定知道，我恐惧什么。我知道我不能一直这样下去，因为这样桎梏彼此，就永远不能成长。却未曾料到，离别之后这一路上的想念，意欲湮没我的意志。
                    </p>
                    <p>是,我如何才能忘记，这一纸自十二岁的夏日起书写了六年的无字吊唁。你多半是无法全部理解，这个隐喻背后的含义，哪怕万分之一。 </p>
                    <p>
                        将来我这一路上要看的风景确实良多。但这不能说明，它们将比昔日的更为美好。亦不能说明，我将遗忘过去一路上的景致。因为我确信,人不应该把将来的期许建立在对过去的鄙夷和对现在的漠视之上。我向来疏于言表，亦不愿言表，这感情于我而言的重大意义。若这疏离和表面上的黯淡，不能被你所理解并相信，那么我感到非常遗憾。
                    </p>
                    <p>
                        一个少年，告别放肆、浅薄，逐渐改变成另外一种更为平和与坚韧的姿态，诚实生活。其中的蜕变，自然可以勾勒出生命的创痛。渺小的个体，若没有忍耐，那么将感觉到事实上更多的生之不安。我曾经这样的贪求与不满。你于我的宽容和关怀，我从未来得及道一声感谢。恐怕这样形式上的感恩，亦是多余的罢。
                    </p>
                    <p>
                        看过自己以前的轻浮和脆弱，我便苛求自己应当容忍、平和。要做聪明的人，并且尽最大限度地为善。这并不矛盾。如何严谨地去安排生活，尽量以认真的态度去做对的事情，并且坚持到底，这将是我面临的一个严肃课题。生之渺茫确乎已是，但倘以笃谨严肃的姿态去做好每一件小事，尚可于其中发掘出无限广大的意义。
                    </p>
                    <p>
                        多年以前见过一部电影，叫《有过一个傻瓜》，其中的一句对白，印象深刻。妈妈，十字架是爱的标志吗？ 是的，孩子。而且爱也常常意味着十字架。
                        我有震动。若确知这是一个寂灭的过程，有去经历它的必要吗？就如同确知自己会死，那么有去活一遭的必要吗？我们总是承受不住生命的诘问。爱亦如此。盲目，偏可以换得长久。
                    </p>
                    <p>
                        我是盲目的。因了我的胆怯。
                    </p>
                    <p>
                        近日的梅雨下得绵长。黄昏时分，远近疏陈的长街短衢，湿透了一般的瘫软。天色昏黄如同旧搪瓷杯里的一层茶垢。这就是我所生长的故乡。它暧昧、怯懦、平凡、向善却又多丑恶。正如人性。我已经在这美丽而遗憾的世界里，生生如年。
                    </p>
                    <p>
                        你曾站立在我生命之河的一岸，投下了深深倒影，由此，那河流便有了趣致。但那终究只是一帧无形的幻象。你离岸而去，幻象便消失了，但我的河流亦不会因此干涸止息。
                    </p>
                    <p>而这，又正好印证了你所说的，一切终归寂灭的预言。</p>
                    <p>你知道，那不是我所愿。 </p>
                    <p>但，那不是我所愿吗？ </p>
                </div>

            </main>
            <!-- 底部栏 -->
            <script src="../../../../public/footer.js"></script>
        </div>
 
    </div>
 	<!-- aside可置顶显示 -->
     <script src="../../../../public/aside.js"></script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script type="text/javascript" src="../../js/base.js"></script>

    <script id="ribbon" zindex="-3" alpha="0.2" size="90"
        src="https://jensonhui.top/usr/themes/single/js/canvas_ribbon.js"></script>

</body>

</html>